<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Host
--
-id: ObjectId
_-ClassAttribute: Long_
--

/+checkHostNameUnique() : String/
/+fetchHostInformation() : Object/
/+fetchPropertyDetailsFromhostProperty() : Object/
/+checkHostNameUnique() : String/
/+checkHostNameUnique() : String/
/+checkHostNameUnique() : String/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Admin
-
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RegisteredUser
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+fetchUserCredentialsFromUserId() : Object/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>310</y>
      <w>400</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Boookings
--
-id: ObjectId
-total_no_of_days : Number
-booking_cost : Number
-rate : double
-check_in_date : Date
-check_out_date : Date
-host_id : ObjectId
-host_property_id : ObjectId
-status :String
-date_when_property_booked : Date
-user_id : ObjectId
--
/+bookProperty() : Boolean/
/+fetchPropertyFromBookings() : List&lt;HostProperty&gt;/
/+ fetchCurrentlyBookedUserProperties() : List&lt;HostProperty&gt;/
/+ fetchpreviouslyBookedHostProperties() : List&lt;HostProperty&gt;/
/+ fetchHostPropertyFromBookingsById() : List&lt;HostProperty&gt;/
/+ deleteBooking() : Boolean/
/+ fetchIdOfBooking() : ObjectId/
/+  bookProperty() : Boolean/
/+ getId() :ObjectId/
/+ getTotalNoOfDays() : List&lt;Date&gt;/
/+ getBookingCost() : Number/
/+ getrate() : double/
/+ getCheckInDate() : Date/
/+ getCheckOutDate() : Date/
/+ getHostId() : ObjectId/
/+ getHostPropertyId() : ObjctId/
/+ getdateWhenPropertyBooked() : Date/
/+ getUserId() : ObjectId/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>590</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Non-RegisteredUser
-
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>860</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ratings&amp;Reviews
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>850</y>
      <w>210</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>HostProperty
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+fetchPropertyFromHostProperty() : List&lt;HostProperty&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
