<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>0</y>
      <w>350</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Host
--
- id: ObjectId
- name : String
- email : String
- password: String
- contactNo : Number
- user_name : String
- something_about_me : String
--
/+ getId(): ObjectId /
/+ getName() : String /
/+ getEmail() : String /
/+ getPassword() : String /
/+ getcontactNo() : Number /
/+ getUserName() : String /
/+ checkHostNameUnique() : String/
/+ fetchHostInformation() : Object/
/+ fetchPropertyDetailsFromhostProperty() : Object/
/+ checkHostNameUnique() : String/
/+ checkHostNameUnique() : String/
/+ fetchIdByName() : ObjectId /
/+ fetchHostCredentials() : Object/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>30</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Admin
-
-id: ObjectId
- User_name : String
- password : String
--
/+ getAdminName() : String/
/+ getAdminId() : ObjectId/
/+ getAdminPassword() : String/
/+ authenticateHost() : Boolean/
/+ authenticateUser() : Boolean/
/+ updateUserCredentials() : Boolean/
/+ updateHostCredentials() : Boolean/
/+ managePayments() : Boolean/
/+ updatePropertyStatus() : Boolean/
/+ registerUser() : Boolean/
/+ registerHost() : Boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>310</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>RegisteredUser
--
- id: ObjectId
- userId : ObjectId
- UserName : String
- Name : String
- Email : String
- Password : String
--
/+ fetchUserCredentialsFromUserId() : Object/
/+ getuserId() : ObjectId /
/+ getUserName : String /
/+ getName() : String /
/+ getEmail() : String /
/+ getPassword() : String /
/+ fetchUserIdByUserName() : ObjectId/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>400</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>Boookings
--
-id: ObjectId
-total_no_of_days : Number
-booking_cost : Number
-rate : double
-check_in_date : Date
-check_out_date : Date
-host_id : ObjectId
-host_property_id : ObjectId
-status :String
-date_when_property_booked : Date
-user_id : ObjectId
--
/+bookProperty() : Boolean/
/+fetchPropertyFromBookings() : List&lt;HostProperty&gt;/
/+ fetchCurrentlyBookedUserProperties() : List&lt;HostProperty&gt;/
/+ fetchpreviouslyBookedHostProperties() : List&lt;HostProperty&gt;/
/+ fetchHostPropertyFromBookingsById() : List&lt;HostProperty&gt;/
/+ deleteBooking() : Boolean/
/+ fetchIdOfBooking() : ObjectId/
/+  bookProperty() : Boolean/
/+ getId() :ObjectId/
/+ getTotalNoOfDays() : List&lt;Date&gt;/
/+ getBookingCost() : Number/
/+ getrate() : double/
/+ getCheckInDate() : Date/
/+ getCheckOutDate() : Date/
/+ getHostId() : ObjectId/
/+ getHostPropertyId() : ObjctId/
/+ getdateWhenPropertyBooked() : Date/
/+ getUserId() : ObjectId/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Non-RegisteredUser

--
/+ becomeRegisteredUser() : Boolean/
/+ becomeRegisteredHost() : Boolean/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>960</y>
      <w>440</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Ratings&amp;Reviews
--
- id: ObjectId
- experience : String
- feedback_of_property : String
- feedback_about_host : String
- rating : Number
- bookings_id : Objectid
- user_id: ObjectId
- user_name : String
- chk_in_date : Date
- chk_out_date : Date
- property_id : ObjectId

--
/+ saveFeedback() : Boolean/
/+ fetchReviewsByHostPropertyId() : String&lt;Object&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>970</y>
      <w>410</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>HostProperty
--
- id: ObjectId
- host_id : ObjectId
- property_name : String
- property_class : String
- address : String
- description : String
- chk_in_date : Date
- chk_out_date : Date
- city : String
- state : String
- accomodation_strength : Number
- cancellation_scheme : String
- specifications : String
- amenities : String
- rate : Double
- date_when_booked : Date
- status : Boolean

--
/+ fetchPropertyFromHostProperty() : List&lt;HostProperty&gt;/
/+ fetchPropertyFromId() : Object/
/+ fetchPropertyFromHostProperty() : Object/
/+ fetchPropertyDetailsFromhostProperty() : Object/
/+ updatePropertyAfterEditingCredentials() : Boolean/
/+ fetchHostPropertyById() : Object/
/+ changeStatusOfProperty() : Boolean/
/+ findPropertyByHostIdThatAreActive() : List&lt;Object&gt;/
/+ findPropertyByHostIdThatAreInactive() : List&lt;Object&gt;/
/+ updatePropertyStatus() : Boolean/
/+ findProperty() : Object/
/+ getBoutiqueRoomsProperty() : List&lt;Object&gt;/
/+ getBWMPlusProperties() : List&lt;Object&gt;/
/+ getBWMEntireHome() : List&lt;Object&gt; /
/+ getUniqueHomes() : List&lt;Object&gt; /
/+ sortPropertyByRate() : List&lt;Object&gt;/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>840</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;120.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>800</y>
      <w>380</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>360.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>830</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>480</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>120</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
                       manages &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>280</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
                 manages &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
  manages &gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>240</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
 manages &gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;700.0;110.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>920</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
manages &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;830.0;10.0;830.0;1020.0;690.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1070</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;90.0</additional_attributes>
  </element>
</diagram>
